<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xiongyujie.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="介绍：lab1分为三个部分，第一部分熟悉汇编语言，启动电脑电力系统；第二部分加载存在于boot内的6.828内核；第三部分初始化6.828内核。 第一部分：该部分的第一个训练是介绍X86汇编语言和PC启动程序 熟悉汇编语言的网站https:&#x2F;&#x2F;pdos.csail.mit.edu&#x2F;6.828&#x2F;2018&#x2F;reference.html； intel 80386程序参考手册https:&#x2F;&#x2F;pdos.cs">
<meta property="og:type" content="article">
<meta property="og:title" content="lab1代码">
<meta property="og:url" content="https://xiongyujie.github.io/2021/04/04/MIT6.828/02_2_lab1_%E4%BB%A3%E7%A0%81/index.html">
<meta property="og:site_name" content="xiongyujie&#39;s blog">
<meta property="og:description" content="介绍：lab1分为三个部分，第一部分熟悉汇编语言，启动电脑电力系统；第二部分加载存在于boot内的6.828内核；第三部分初始化6.828内核。 第一部分：该部分的第一个训练是介绍X86汇编语言和PC启动程序 熟悉汇编语言的网站https:&#x2F;&#x2F;pdos.csail.mit.edu&#x2F;6.828&#x2F;2018&#x2F;reference.html； intel 80386程序参考手册https:&#x2F;&#x2F;pdos.cs">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image-1300045024.cos.ap-nanjing.myqcloud.com/img/20210408205241.png">
<meta property="og:image" content="https://image-1300045024.cos.ap-nanjing.myqcloud.com/img/20210408205237.png">
<meta property="og:image" content="https://image-1300045024.cos.ap-nanjing.myqcloud.com/img/20210410201956.png">
<meta property="og:image" content="https://image-1300045024.cos.ap-nanjing.myqcloud.com/img/20210410203646.png">
<meta property="og:image" content="https://image-1300045024.cos.ap-nanjing.myqcloud.com/img/20210411115500.png">
<meta property="og:image" content="https://image-1300045024.cos.ap-nanjing.myqcloud.com/img/20210411135514.png">
<meta property="og:image" content="https://image-1300045024.cos.ap-nanjing.myqcloud.com/img/20210411133720.png">
<meta property="og:image" content="https://image-1300045024.cos.ap-nanjing.myqcloud.com/img/20210411134218.png">
<meta property="article:published_time" content="2021-04-03T16:00:00.000Z">
<meta property="article:modified_time" content="2021-07-16T08:49:56.093Z">
<meta property="article:author" content="玉杰君">
<meta property="article:tag" content="lab1代码">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image-1300045024.cos.ap-nanjing.myqcloud.com/img/20210408205241.png">

<link rel="canonical" href="https://xiongyujie.github.io/2021/04/04/MIT6.828/02_2_lab1_%E4%BB%A3%E7%A0%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>lab1代码 | xiongyujie's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">xiongyujie's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学习记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-photo">

    <a href="/photo/" rel="section"><i class="fas fa-camera-retro fa-fw"></i>相册</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xiongyujie.github.io/2021/04/04/MIT6.828/02_2_lab1_%E4%BB%A3%E7%A0%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ava.jpeg">
      <meta itemprop="name" content="玉杰君">
      <meta itemprop="description" content="坚持！坚持！坚持！！！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiongyujie's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          lab1代码
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-04 00:00:00" itemprop="dateCreated datePublished" datetime="2021-04-04T00:00:00+08:00">2021-04-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-16 16:49:56" itemprop="dateModified" datetime="2021-07-16T16:49:56+08:00">2021-07-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/6-828/" itemprop="url" rel="index"><span itemprop="name">6.828</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/04/04/MIT6.828/02_2_lab1_%E4%BB%A3%E7%A0%81/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/04/04/MIT6.828/02_2_lab1_代码/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="介绍："><a href="#介绍：" class="headerlink" title="介绍："></a>介绍：</h3><p>lab1分为三个部分，第一部分熟悉汇编语言，启动电脑电力系统；第二部分加载存在于boot内的6.828内核；第三部分初始化6.828内核。</p>
<h4 id="第一部分："><a href="#第一部分：" class="headerlink" title="第一部分："></a>第一部分：</h4><p>该部分的第一个训练是介绍X86汇编语言和PC启动程序</p>
<p>熟悉汇编语言的网站<a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.828/2018/reference.html%EF%BC%9B">https://pdos.csail.mit.edu/6.828/2018/reference.html；</a></p>
<p>intel 80386程序参考手册<a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.828/2018/readings/i386/toc.htm">https://pdos.csail.mit.edu/6.828/2018/readings/i386/toc.htm</a>;</p>
<p>intel系统架构软件开发手册<a target="_blank" rel="noopener" href="https://software.intel.com/content/www/us/en/develop/articles/intel-sdm.html%EF%BC%9B">https://software.intel.com/content/www/us/en/develop/articles/intel-sdm.html；</a></p>
<p>AMD系统开发指导<a target="_blank" rel="noopener" href="https://developer.amd.com/resources/developer-guides-manuals/%EF%BC%9B">https://developer.amd.com/resources/developer-guides-manuals/；</a></p>
<h6 id="exercise-1-熟悉汇编语言，这个训练没有啥子要做得，就是随便有一点基础随便看看就好了。"><a href="#exercise-1-熟悉汇编语言，这个训练没有啥子要做得，就是随便有一点基础随便看看就好了。" class="headerlink" title="exercise 1 熟悉汇编语言，这个训练没有啥子要做得，就是随便有一点基础随便看看就好了。"></a>exercise 1 熟悉汇编语言，这个训练没有啥子要做得，就是随便有一点基础随便看看就好了。</h6><p>进入到lab文件夹，然后输入make qemu就可以看到一个简单得命令行窗口。输入help就可得到两个相关得命令。然后我们输入另一个kerninfo得到如下界面，这个打印出来得可以是这个JOS内核的信息。</p>
<p><img src="https://image-1300045024.cos.ap-nanjing.myqcloud.com/img/20210408205241.png" alt="image-20210407155552489"></p>
<h4 id="物理空间"><a href="#物理空间" class="headerlink" title="物理空间"></a>物理空间</h4><p><img src="https://image-1300045024.cos.ap-nanjing.myqcloud.com/img/20210408205237.png" alt="image-20210407163531962"></p>
<ol>
<li><p>0x00000000 - 0x000F0000 ：由BIOS占据，BIOS主要功能为系统初始化，然后从硬盘加载操作系统到内存，并且将系统的操作权限给操作系统。</p>
</li>
<li><p>当前计算机还保留1MB的低地址空间方便计算机向后兼容，现在还有很多计算机还区分常规存储和扩展存储，除此之外，BIOS将最顶层的空间给PCI设备使用。</p>
</li>
<li><p>JOS会使用256M的物理内存，所以接下来认为PC只有32物理内存。</p>
</li>
</ol>
<h4 id="BIOS的只读存储"><a href="#BIOS的只读存储" class="headerlink" title="BIOS的只读存储"></a>BIOS的只读存储</h4><p>这一部分主要是使用QEMU的调试工具研究计算机的启动方式</p>
<p>步骤：打开两个终端，分别进入lab文件夹，一个窗口输入<code>make qemu-gdb</code>，另一个输入<code>make gdb</code></p>
<p>就可以得到如下界面</p>
<p><img src="https://image-1300045024.cos.ap-nanjing.myqcloud.com/img/20210410201956.png" alt="image-20210410201956482"></p>
<p>这个表中我们可以看到这样一行数据：</p>
<p><code>[f000:fff0]    0xffff0: ljmp    $0x3630,$0xf000e05b</code> </p>
<p>上面这一行为<code>gdb</code>执行的第一条指令，我们可以得到这样一些信息</p>
<ul>
<li>IBM PC开始的物理地址为<code> 0x0000fff0</code>，这是为<code>ROM BIOS</code>保留的<code>64KM</code>的顶部</li>
<li>PC开始执行的<code>CS = 0xf000 </code>和<code> IP=0xfff0</code>. <strong>PS:CS代码段寄存器，IP为指令指针寄存器</strong></li>
<li>执行的第一条指令为<strong>jmp</strong>指令</li>
<li><img src="https://image-1300045024.cos.ap-nanjing.myqcloud.com/img/20210410203646.png" alt="image-20210410203646777"></li>
</ul>
<p>这个设计主要的希望电脑开机的时候，BIOS始终首先控制计算机。QEMU模拟器有自己的BIOS,BIOS被放置在模拟的物理地址空间中。</p>
<p>在程序重置的时候，模拟器进入真实模式并且设置CS和IP，所以执行开始于（CS:IP）。</p>
<h6 id="但是出现一个问题如何从段地址到真实物理地址呢。"><a href="#但是出现一个问题如何从段地址到真实物理地址呢。" class="headerlink" title="但是出现一个问题如何从段地址到真实物理地址呢。"></a>但是出现一个问题如何从段地址到真实物理地址呢。</h6><p>回答这个问题我们需要了解一个真实地址相关的知识。在实地址模式下也就是PC的启动模式，地址转换过程通过这样的一个公式，<strong>物理地址 = 16*segment + offset</strong>。所以就可得到先前的地址<code>0xffff0 = 16*0xf000 + 0xfff0</code>;</p>
<p>0xffff0是BIOS结束前的16个字节的地址，BISO做的第一件事就是使用jmp指令跳到较早的位置。</p>
<h6 id="训练二"><a href="#训练二" class="headerlink" title="训练二:"></a>训练二:</h6><p>使用GDB的si去追踪ROM BIOS的执行过程，猜测每一步的步骤含义；不需要理解所有的细节，仅仅是有一个大概的掌握。</p>
<p>PC的内存和基本I / O功能：<a target="_blank" rel="noopener" href="http://web.archive.org/web/20040404164813/members.iweb.net.au/~pstorr/pcbook/book2/book2.htm">http://web.archive.org/web/20040404164813/members.iweb.net.au/~pstorr/pcbook/book2/book2.htm</a></p>
<p>PC的启动过程：当BIOS运行时候，它将会初始化一个中断表和初始化不同的设备，在初始化PCI总线和所有重要的设备之后，它还会搜索所有的可启动设备</p>
<h4 id="第二部分：引导加载程序"><a href="#第二部分：引导加载程序" class="headerlink" title="第二部分：引导加载程序"></a>第二部分：引导加载程序</h4><p>PC挂载的硬盘和软盘分为512个字节，被称为扇区。</p>
<p>扇区是一个硬盘最小的传输粒度：每次读写必须为一个或者多余一个扇区.</p>
<p>如果磁盘是可以引导的,则被称为引导扇区,这是引导加载程序的代码所在.</p>
<p>当BIOS返现一个可引导的磁盘或者硬盘,它将会加载一个扇区的内容到物理地址为<code>0x7c00-0x7dff</code>中,并且使用<code>jmp</code>指令跳到<code>CS:IP 0000:7c00</code>, 通过这种方法把系统的控制权限给系统.</p>
<p>和BIOS加载地址一样,这些地址是任意的,但是对于PC来说他们是固定的和标准的.</p>
<h6 id="6-828加载过程"><a href="#6-828加载过程" class="headerlink" title="6.828加载过程"></a>6.828加载过程</h6><p>对于6.828来说,使用传统的硬盘，这意味着该系统引导加载程序只有512字节，引导加载程序由<strong>boot/boot.s</strong>和<strong>boot/main.c</strong>组成。引导加载程序主要由两个功能：</p>
<ol>
<li>加载程序能够将实模式转换为32的保护模式，只有在保护模式下，软件才能获取到内存容量在<code>1MB</code>以上的物理空间，在保护模式下，分段地址转换为物理地址方式和实模式不同，而且转换之后的地址变为32位</li>
<li>引导加载程序通过X86特殊指令直接访问磁盘设备，从而直接读取内核。</li>
</ol>
<p><code>obj/boot/boot.asm</code>文件在编译引导加载程序后创建的引导加载的反汇编。这个反汇编程序可以让我们准确的看到所有引导加载程序在物理内存中的位置，然后跟踪<code>GDB</code>中逐步引导加载程序时发生的事情。</p>
<p>我们同样可以在<code>GDB</code>中设置断电，使用b，例如 <code>b *0x7c00</code>在地址<code>0x7c00</code>设置断点，使用<code>c</code>和<code>si</code>，c的含义为一直执行指导遇到断点，<code>si n</code>为一次跳过n个指令。</p>
<p>检查内存中的指令，使用x/i指令，该命令的语法为<code> x/Ni ADDR</code>，N为反汇编连续指令数，<code>addr</code>是要开始反汇编的内存地址。</p>
<h6 id="训练3"><a href="#训练3" class="headerlink" title="训练3"></a>训练3</h6><p>​    查看实验工具指南，特别是<code>GDB</code>，设置一个断点在<code>0x7c00</code>，这个地方为引导成勋加载的位置，继续执行一直断点，追踪代码<code>boot/boot.s</code>，使用源代码和反汇编代码<code>obj/boot/boot.asm</code>保存追踪，使用x/i命令查看一系列的引导加载程序过程。比较原始的加载引导程序和<code>obj/boot/boot.asm</code>。</p>
<p>​    追踪<code>ootmain()</code>在<code>boot/main.c</code>，之后进入<code>readsetc()</code>。精确的确认汇编语言对应的<code>readsect()</code>中的每一个语句。便利其余<code>readsect()</code>并返回到<code>bootmain()</code>中，确定for循环的开始和结束，for循环的主要为从硬盘读取内核。找出循环结束的代码，并且在这里设置断点，然后逐步完成引导加载过程</p>
<p>完成之后回答几个问题：</p>
<ol>
<li>处理器从什么时候开始执行32位，什么原因导致从16位转换为32位。</li>
<li>引导程序执行的最后一条指令是什么？加载内核的执行第一句语句是什么？</li>
<li>第一条指令在内核的什么位置？</li>
<li>引导加载程序如何确定必须多读取多少个扇区，才能获取整个内核，在哪里找到这个信息？</li>
</ol>
<p>实验步骤</p>
<p>熟悉GDB操作</p>
<p>c：继续执行，直到下一个断点</p>
<p>si：执行一个指令</p>
<p>b function: 根据函数设置断点</p>
<p>b *addr：根据物理地址设置断点</p>
<p>set print pretty：使用数组和结构打印</p>
<p>info registers：打印寄存器信息</p>
<p>x/Nx addr：从虚拟地址开始显示N字的16进制</p>
<p>x/Ni addr：显示N个汇编语言。</p>
<p>回答问题：</p>
<p><img src="https://image-1300045024.cos.ap-nanjing.myqcloud.com/img/20210411115500.png" alt="image-20210411115500906"></p>
<p>由上图可以观察到，当加载全局描述符表格寄存器完成后，内核开始由实模式转到保护模式。这是为了与早期的的PC兼容，默认情况下地址超过1MB的内容为零，但是转换为保护模式下，就可以使用1MB以后的内容了。</p>
<p><img src="https://image-1300045024.cos.ap-nanjing.myqcloud.com/img/20210411135514.png" alt="image-20210411135514129"></p>
<p>在<code>boot.asm</code>文件中可以看见第一条指令为<code>cli</code>，这个指令的目的是为了让系统加载内核的过程中拒绝中断。</p>
<p><img src="https://image-1300045024.cos.ap-nanjing.myqcloud.com/img/20210411133720.png" alt="image-20210411133720065"></p>
<p>​    <img src="https://image-1300045024.cos.ap-nanjing.myqcloud.com/img/20210411134218.png" alt="image-20210411134218719"></p>
<p>引导加载程序的最后一条指令为call指令，调用<code>0x10018</code>中的内容，可以看到<code>0x10018</code>的内容完成后就是把内核加载全部完成。</p>
<p>引导加载程序的地址为<code>0x00007c00</code>，内核的起始地址为<code>0x10018</code></p>
<p><code>bootmain</code>的主要功能就是加载内核，并将BIOS的权限交给内核。读取扇区大小是约定俗成的事情，读取扇区大小为<code>512*8byte</code>，为一个扇区的大小。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/lab1%E4%BB%A3%E7%A0%81/" rel="tag"># lab1代码</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/02/MIT6.828/01_%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="prev" title="01_环境配置">
      <i class="fa fa-chevron-left"></i> 01_环境配置
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/06/git/01_git%E8%B5%B7%E6%AD%A5/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">介绍：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">第一部分：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#exercise-1-%E7%86%9F%E6%82%89%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%EF%BC%8C%E8%BF%99%E4%B8%AA%E8%AE%AD%E7%BB%83%E6%B2%A1%E6%9C%89%E5%95%A5%E5%AD%90%E8%A6%81%E5%81%9A%E5%BE%97%EF%BC%8C%E5%B0%B1%E6%98%AF%E9%9A%8F%E4%BE%BF%E6%9C%89%E4%B8%80%E7%82%B9%E5%9F%BA%E7%A1%80%E9%9A%8F%E4%BE%BF%E7%9C%8B%E7%9C%8B%E5%B0%B1%E5%A5%BD%E4%BA%86%E3%80%82"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">exercise 1 熟悉汇编语言，这个训练没有啥子要做得，就是随便有一点基础随便看看就好了。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E7%A9%BA%E9%97%B4"><span class="nav-number">1.2.</span> <span class="nav-text">物理空间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BIOS%E7%9A%84%E5%8F%AA%E8%AF%BB%E5%AD%98%E5%82%A8"><span class="nav-number">1.3.</span> <span class="nav-text">BIOS的只读存储</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BD%86%E6%98%AF%E5%87%BA%E7%8E%B0%E4%B8%80%E4%B8%AA%E9%97%AE%E9%A2%98%E5%A6%82%E4%BD%95%E4%BB%8E%E6%AE%B5%E5%9C%B0%E5%9D%80%E5%88%B0%E7%9C%9F%E5%AE%9E%E7%89%A9%E7%90%86%E5%9C%B0%E5%9D%80%E5%91%A2%E3%80%82"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">但是出现一个问题如何从段地址到真实物理地址呢。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83%E4%BA%8C"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">训练二:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%EF%BC%9A%E5%BC%95%E5%AF%BC%E5%8A%A0%E8%BD%BD%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.4.</span> <span class="nav-text">第二部分：引导加载程序</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#6-828%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">6.828加载过程</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%AE%AD%E7%BB%833"><span class="nav-number">1.4.0.2.</span> <span class="nav-text">训练3</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="玉杰君"
      src="/images/ava.jpeg">
  <p class="site-author-name" itemprop="name">玉杰君</p>
  <div class="site-description" itemprop="description">坚持！坚持！坚持！！！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">你好</span>
</div>
  <div class="powered-by">无人驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://xiongyujie.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://xiongyujie.github.io/2021/04/04/MIT6.828/02_2_lab1_%E4%BB%A3%E7%A0%81/";
    this.page.identifier = "2021/04/04/MIT6.828/02_2_lab1_代码/";
    this.page.title = "lab1代码";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://xiongyujie.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
